@import "reset.css";

:root {
	font-size: 16px;
	--txt-color: #ffffff;
	--txt-small: .75rem;
	--txt-normal: 1rem;
	--txt-xl: 1.75rem;
	--txt-xxl: 2.75rem;
}


body {
	background-image:
		radial-gradient(at 40% 20%, #ffa4f6 0px, transparent 50%),
		radial-gradient(at 0% 50%, #ffd51a 0px, transparent 50%),
		radial-gradient(at 35% 55%, #be09fb 0px, transparent 50%),
		radial-gradient(at 80% 50%, #ffa4e8 0px, transparent 50%),
		radial-gradient(at 0% 100%, #be09fb 0px, transparent 50%),
		radial-gradient(at 80% 100%, #ffd11a 0px, transparent 50%),
		radial-gradient(at 0% 0%, #FF14C3 0px, transparent 50%),
		radial-gradient(at 80% 0%, #ffffff 0px, transparent 50%);
	background-repeat: no-repeat;
	background-size: 150% 150%;
	/* animation: flow 30s ease infinite; */

	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--txt-color);

	font-weight: 600;

	strong {
		font-weight: 700;
	}

	sup {
		font-size: var(--txt-normal);
		line-height: 2;
		vertical-align: text-top;
	}
}

@keyframes flow {
	0% {
		background-size: 125% 125%;
	}

	25% {
		background-size: 200% 110%;
	}

	50% {
		background-size: 150% 150%;
	}

	75% {
		background-size: 110% 200%;
	}

	100% {
		background-size: 125% 125%;
	}
}
h1 {
	font-size: var(--txt-xl);
	margin-bottom: 1rem;
}
button {
	padding: 0.5em 1rem;
	background: none !important;
	border: 1px solid #fff;
	border-radius: 12px;
	margin-inline: auto;
	margin-bottom: 1rem;
}

#scanner_body {
	display: grid;
	grid-template-rows: repeat(10, 1fr);
	width: 300px;
	height: 500px;
	background-color: #ffffff58;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	/* outline: 1px solid #fff; */
	border-radius: 16px;
	padding: 1rem;

	box-shadow:
		0px 1.4px 2.2px rgba(0, 0, 0, 0.02),
		0px 3.3px 5.3px rgba(0, 0, 0, 0.028),
		0px 6.3px 10px rgba(0, 0, 0, 0.035),
		0px 11.2px 17.9px rgba(0, 0, 0, 0.042),
		0px 20.9px 33.4px rgba(0, 0, 0, 0.05),
		0px 50px 80px rgba(0, 0, 0, 0.07);

	#header {
		grid-row: 1 / 2;
		display: flex;
		justify-content: space-between;
		font-size: var(--txt-small);
		font-weight: 900;
	}


	#reader {
		border: none !important;
		
		#reader__scan_region {
			border: 1px solid #fff;
			border-radius: 12px;

			video, canvas {
				width: 100% !important;
				border-radius: 12px;
			}
		}

		img {
			margin-inline: auto;
		}
	}
	#reader__dashboard {
		margin-top: 2rem;

		
		#html5-qrcode-anchor-scan-type-change{
			font-size: var(--txt-small);
		}
	}
	#result {
		display: grid;
		justify-content: center;
		width: 100%;
	}

	#footer {
		display: grid;
		grid-row: 10 / 11;
		font-size: var(--txt-small);
		background-color: #ffffff58;
		border-radius: 14px;
		padding: 1rem;
		color: #ffffff;
		justify-content: center;

		#info {
			display: flex;
			justify-content: space-between;
			text-align: center;

			>div {
				display: grid;
				width: 80px;
				margin-bottom: 2rem;
				font-weight: 400;
			}

			.icon {
				font-size: var(--txt-xxl);
			}

			strong {
				font-size: var(--txt-normal);
				margin-bottom: .5rem;
			}
		}
	}

	.txt--shadow {
		text-shadow:
			0px 1.4px 2.2px rgba(0, 0, 0, 0.02),
			0px 3.3px 5.3px rgba(0, 0, 0, 0.028),
			0px 6.3px 10px rgba(0, 0, 0, 0.035),
			0px 11.2px 17.9px rgba(0, 0, 0, 0.042),
			0px 20.9px 33.4px rgba(0, 0, 0, 0.05),
			0px 50px 80px rgba(0, 0, 0, 0.07);
	}
}